{
	"nodes":[
		{"id":"ecc58385ffa0e4d5","type":"group","x":-440,"y":-40,"width":2680,"height":1160,"label":"Игровой Дизайн"},
		{"id":"7126ebdac049444b","type":"group","x":2400,"y":-40,"width":2640,"height":1160,"label":"Реализация"},
		{"id":"aafdca97782f70dc","type":"file","file":"База.md","x":1295,"y":20,"width":450,"height":200},
		{"id":"ae0384d6ebefe5bb","type":"file","file":"Луны.md","x":80,"y":-10,"width":400,"height":260},
		{"id":"b0de79447b390b0f","type":"file","file":"Эвенты.md","x":80,"y":290,"width":400,"height":180},
		{"id":"edd7b82fbc10c049","type":"file","file":"Настойки.md","x":1780,"y":0,"width":400,"height":240},
		{"id":"48a401af1f1ff409","type":"file","file":"Эффекты.md","x":-420,"y":-10,"width":460,"height":260},
		{"id":"e264d437eaea7730","type":"file","file":"Бафы&Дебафы.md","x":541,"y":760,"width":400,"height":200},
		{"id":"899a71801f731083","type":"file","file":"Игровой цикл.md","x":740,"y":0,"width":450,"height":240},
		{"id":"2867d9098ed57bca","type":"file","file":"Реализация.md","x":3480,"y":0,"width":400,"height":180},
		{"id":"8fa80d3de9426f7b","type":"file","file":"сон.md","x":538,"y":290,"width":405,"height":180},
		{"id":"0a9da634b3978912","type":"file","file":"Духи.md","x":541,"y":520,"width":400,"height":180},
		{"id":"8f828ba23d558c5d","type":"file","file":"Вылазки.md","x":1120,"y":400,"width":430,"height":180},
		{"id":"c200668941bd926b","x":2980,"y":-20,"width":400,"height":220,"type":"file","file":"UI-UX.md"}
	],
	"edges":[
		{"id":"2acf5f27990a92d3","fromNode":"899a71801f731083","fromSide":"right","toNode":"aafdca97782f70dc","toSide":"left"},
		{"id":"e2378370ce07df03","fromNode":"899a71801f731083","fromSide":"bottom","toNode":"8f828ba23d558c5d","toSide":"top"},
		{"id":"68110edf92687949","fromNode":"899a71801f731083","fromSide":"bottom","toNode":"8fa80d3de9426f7b","toSide":"top"},
		{"id":"e75b52ed4a2da0d6","fromNode":"899a71801f731083","fromSide":"left","toNode":"ae0384d6ebefe5bb","toSide":"right"},
		{"id":"fc52ffbaac2d2d7b","fromNode":"8fa80d3de9426f7b","fromSide":"left","toNode":"b0de79447b390b0f","toSide":"right"},
		{"id":"e5a77837e9d765ce","fromNode":"8fa80d3de9426f7b","fromSide":"bottom","toNode":"0a9da634b3978912","toSide":"top"},
		{"id":"0256de1814b2d56a","fromNode":"0a9da634b3978912","fromSide":"left","toNode":"ae0384d6ebefe5bb","toSide":"right"},
		{"id":"224899d0d5920e53","fromNode":"0a9da634b3978912","fromSide":"bottom","toNode":"e264d437eaea7730","toSide":"top"},
		{"id":"4c3331cebbced2b8","fromNode":"aafdca97782f70dc","fromSide":"right","toNode":"edd7b82fbc10c049","toSide":"left"},
		{"id":"806c187d7ea5943d","fromNode":"aafdca97782f70dc","fromSide":"bottom","toNode":"8fa80d3de9426f7b","toSide":"right"},
		{"id":"adef3478eb8df498","fromNode":"ae0384d6ebefe5bb","fromSide":"left","toNode":"48a401af1f1ff409","toSide":"right"},
		{"id":"0d0b3f55da07da26","fromNode":"2867d9098ed57bca","fromSide":"left","toNode":"c200668941bd926b","toSide":"right"}
	]
}