Место которое будет служить тебе обителью всего накопленного, мастерской, спальней и даже местом для коллекций бесполезных вещей.

Что можно и как нужно хранить? - Рыбу вешать на веревки за хвосты на стенах поближе к выходу, вместе с мясными тушами подвешенными под потолком. Травы, специи и ингредиенты для настоек и отваров хранить в деревянных коробках и в мешочках. Всякого рода дерево под верстаком, а металл, каменные породы и веревки над верстаком.

Как готовить? - Поддерживать огонь углём и древесиной, которые надо добывать в вылазках, если огонь потухнет, его придётся заново разжигать в пещере - трением, занятие трудное, затратное и может не получится, а засыпать без костра - опасно, а в "синюю" или "красную" луну - смертельно, Огонь = Тамогочи. Готовить можно на открытом огне и котелке, его можно будет просто найти (как и массу других интересных вещей на замёрзшем острове).

Как, зачем и что крафтить? - Инструменты труда, одежду, приманки, инструменты для создания других инструментов, можно перерабатывать травы в ингредиенты для настоек,  отваров. Также чинить инструменты и латать одежду, собирать простейшие, допотопные механизмы автоматизации труда. К тому же верстак это и просто стол, так что именно за верстаком персонаж будет вести записи о новых открытых настойках, ингредиентах и их сочетаниях, крафты, а так же просто какие то свои мысли (то есть отсылки и намёк на сюжет).
[Настойки](Настойки)

Что и как оборудовать? - Выход из пещеры - ворота в мир и они должны быть укреплены и утеплены - это в первую очередь, лужи на полу надо вытирать, а копоть счищать с потолка (у тебя костёр посреди пещеры), если растёт какая то зараза на стенах и по углам (плесень, грибки, мох, цветки и прочее) то можно счистить и сжечь, но можно собрать и изучить, попробовать и использовать в настойках. Талисманы развесить по стенам, они помогут наладить отношения с некоторыми духами, а также можно повесить ловец снов, он улучшит сон и даст плюс шанс к выпадениям бафов, от ловца снов зависит каких конкретно. 
[Сон](Сон.md)




