Духи бывают нескольким типов, зачастую они не проявляются в виде осязаемых образах или чего то видимого глазу, но обозначают присутствие через передвижение предметов, знаков на деревьях и снегу, в звуках леса и у тебя в пещере, могут проявляться через огонь в костре или на факеле. Взаимодействуют со всем, что окружает игрока - так они обозначают присутствие.  Духи не друзья и не враги, они просто есть, часть этого мира и с ними лучше дружить, а характеры у них не предсказуемые.

Духи бывают:
-Лесные - охота, собирательство в лесу, создание настоек. Активно проявляются во время "Зелёной" и "Жёлтой" луны.
Любят оленей, поэтому если игрок будет подкармливать их и делать отвары для них, спасать раненых и замерзших оленей, духи леса будут благосклонны. Если вместо того, что бы оленя съесть, ему помочь, вы можете потерять еду (оленя), но возможно приобретёте помощь, со стороны духов леса.

-Горные - создание предметов, разведение огня, шансы на прочность орудий труда. Активно проявляются во время "Синей" и "Зелёной" луны.
Любят одиночество и покой, чем реже вы будете появляться в горах и чем больше сделаете для местной тишины, тем больше духи гор будут к вам благосклонны, если олени начнут лазить в горы, а дружите с духами леса, вам придётся либо сделать выбор в сторону оленей, либо в сторону тишины и сытного ужина.

-Кровяные - охота (Преимущественно на игрока), разделывание животных туш, готовка. Активно во время "Красной" луны.
Любят кровь, в любом её проявлении, можно приносить в жертву животных, больше всего любят мёртвых оленей, единственные животное, которые им не надоедают или  можно принести себя или собственную конечность в жертву, но такой финт редко получится проворачивать. Кровяные духи и лесные не очень ладят друг с другом, а вы пешка в их войне.

-Снежные - случайные события в лесу и в горах. "Синяя" и "Фиолетовая" луна.
Любят ваше время и горы, чем больше вы проводите времени со снегом, тем более они в к вам благосклонны, особенно если вы в горах, но горным духам, не нравится ничьё присутствие на их поверхности, придётся делать выбор. Если вы ходите по снегу но только в лесу, духи снега начинают думать, что они вам не нравятся и накладывают дебафы, если вы появляетесь в горах и причём часто, то они начинают помогать вам в ваших вылазках.


И последний - Дух человека, он не накладывает ни бафов, ни дебафов, он работает как проводник в мир игр, может выступать как невербальным рассказчиком (даже диалоги представлены в качестве образов, текстом и осмысленной речью владеет только игровой персонаж), так и просто помощником для игрока, единственный дружественный к нам персонаж с начала игры.
[Луны](Луны)