Выходишь из пещеры на остров и отправляешься на поиски, фарм, охоту, добычу всякого.
[Вылазки](Вылазки)

Возвращаешься в пещеру и занимаешься раскладыванием всего накопленного, занимаешься менеджментом ресурсов, крафтишь, готовишь, готовишься ко сну.
[Обживание базы](База) 
[Сон](Сон.md)


Спишь, во сне "к тебе приходят духи леса" и накладывают бафы и дебафы, в зависимости от отношений с ними (невозможно поддерживать хорошие отношения со всеми, с кем то поднял, к кем то упали), а так же от луны которая поднимается ночью.
[Луны](Луны)

