Лун всего пять и приходят они раз в 5 игровых дней, именно столько здесь длится полный лунный цикл, каждое полнолуние луна 100% окрашивается в один из цветов, их всего пять: "Красный", "Жёлтый", "Синий", "Зелёный", "Фиолетовый" - каждый цвет сопровождается своими эвентами и модификаторами игры. 

Красная - накладывает эффект "Жгучий мороз" при котором игрок моментальный получает урон от прямого контакта с жидкой водой, деревом, камнем и практически всем, что наполняет этот мир, а также все животные, что попадутся вам на пути, станут для вас не добычей, а охотником и скорее всего в прямой конфронтации выиграют.

Жёлтая - "оттепель", единственное относительно спокойное время для игрока, самая тёплая погода, даже изредка можно увидеть ручьи бьющие из под горных камней, самое приятное время для игрока, охота становится простой и наваристой, много животных вылезает из своих нор. (передышка для игрока, что тревога чувствовалась, иногда нужно давать продышаться, вечно плохо быть не может - привыкаешь). Эффектов на игрока не накладывается.

Синяя - Вот тут начинается челлендж для игрока, температура бьёт рекорды, самая низкая температура, эффект "Обморожение" при любом контакте с водой или льдом, всё одежду после вылазки придётся отмораживать на водяной бане, охота наоборот будет практически не возможна, останется только лезть в гору и пытаться добывать более твёрдые порода чем живность и древесина.

Зелёная - погода не меняется, опасность становится более мистического характера, духи леса начинают воздействовать на мир игры и игрока и повезёт, если к вам они будут благосклонны, но в это время очень хорошо будет собирать обмёрзшие травы, древесину, делать настойки и отвары

Фиолетовая - луна в которую становится не сильно холоднее чем обычно, но все духи леса независимо от вашего с ними отношения начинают играть против игрока, время настоящих полтергейстов во всех уголках карты, духи леса могут заставлять падать на вас деревья, горные могут обваливать камни и в редких случаях - спускать лавины, кровяные могут вселяться в животных и устраивать полномасштабную охоту на игрока, а снежные нарочно будут ухудшать погоду, сбивать рыхлый снег под ногами, ронять на него сосульки с веток. Таким образом духи проверяют вас. 






