Настойки бывают для: лечения, собирательства, подношений, задабривания духов, а также со сном.

Лекарственные настойки и отвары, могут быть полезны не только вам, но и обитателям леса и гор. Так же можно делать согревающие мази, которые помогут пережить самые холодные времена. 

В собирательстве помогают отвары дольше сохраняющие температуру, что бы сначала отогреть древесину или растение, а потом аккуратно его собрать/добыть.

Можно помазать себя некоторыми отварами и мазями, а так же стены пещеры, деревья, вход и прочие вещи своего быта, наносить некоторые метки на них - это поможет наладить отношения с духами.

Настойки для сна, уменьшают шанс появления эвента "Бессоница", помогают лучше понимать и общаться с духами. 