Торг - Поторговаться с духами за хорошие условия.

Мерзлота - Надо встать и зажечь костёр (игроку даётся 30 секунд на это, иначе костёр затухнет и на утро его придётся разжигать и искать кремний, что бы разжечь)

Выдворение - Вырывает вход в пещеру и надо срочно искать чем её залатать, иногда уйти на короткую НОЧНУЮ вылазку, которая куда опасней обычной дневной и найти чем залатать вход, а также может затухнуть костёр (50% шанса, что попутно активируется перманентный эвент Мерзлота, который не закончится, пока ты не залатаешь вход)

Ночное пришествие - к тебе может прийти один из духов, если с ним у тебя плохие отношения, он забирает некоторую часть ресурсов и еды, в качестве "моральной компенсации"

Бессонница - эвент который не даёт вам спать, вызывается голоданием, плохими отношениями с духами, холодом и прочими вещами. Накладывает дебафы на игрока. 

